browser=chrome
login.page.url=https://qa.fidexio.com/
create.customers.sales.functionality.value="delivery"
create.customers.sales.functionality.address.type=Shipping address
create.customers.sales.functionality.customer.name="fidexio eu8"
create.customers.sales.functionality.customer.street="Otto-brenner"
create.customers.sales.functionality.customer.street2="strasse"
create.customers.sales.functionality.customer.city="Hannover"
create.customers.sales.functionality.customer.zip="30159"
create.customers.sales.functionality.customer.job.position="Software Test Engineer"
create.customers.sales.functionality.customer.phone="+123456789"
create.customers.sales.functionality.customer.mobile="+987654321"
create.customers.sales.functionality.customer.eMail="nameSurname@gmail.com"
create.customers.sales.functionality.customer.website="www.customersite.com"




